# PostgreSQL config desde variable de entorno de Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Credenciales ya vienen en DATABASE_URL, por eso no se ponen username/password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGO_URL}

